JWT_SECRET="#dev#secret"

#MongoDB SECRET kEY
ATLASDB_URL=mongodb+srv://Shivank:stW4moI3br91kKky@cluster0.yuhwitp.mongodb.net/job-portal?retryWrites=true&w=majority&appName=Cluster0
SENTRY_DSN=https://9f62a4861b0becf1268bbf7e7e982eaf@o4509956817289216.ingest.us.sentry.io/4509956819779584

#Clerk Secret key
# CLERK_WEBHOOK_SECRET=wwhsec_V4fE3b7BrobHUhN00PgR48omQ3H9JIf0
# - PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bG95YWwtcGlrYS00NC5jbGVyay5hY2NvdW50cy5kZXYk
# + CLERK_PUBLISHABLE_KEY=pk_test_bG95YWwtcGlrYS00NC5jbGVyay5hY2NvdW50cy5kZXYk
# CLERK_SECRET_KEY=sk_test_eSyA9EkjTVOQZgUNHfZ0N3tvaAcdNTjvCXNPHNBDr7
CLERK_PUBLISHABLE_KEY=pk_test_bG95YWwtcGlrYS00NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_eSyA9EkjTVOQZgUNHfZ0N3tvaAcdNTjvCXNPHNBDr7
CLERK_WEBHOOK_SECRET=wwhsec_V4fE3b7BrobHUhN00PgR48omQ3H9JIf0


#Cloudinary
CLOUDNARY_NAME=dbvtcwyn1
CLOUDNARY_API_KEY=799988361639929
CLOUDNARY_SECRET=wuR0UFC3qtTE8Cz2sc2CtFEeLmU